#ICON

icons_dir refind-theme-circle/icons

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

banner refind-theme-circle/bg.png
banner_scale fillscreen

#SELECTION IMAGE

selection_big refind-theme-circle/icons/selection.png
selection_small refind-theme-circle/icons/selection_small.png

#FONT

font refind-theme-circle/fonts/source-code-pro-extralight-14.png

hideui hints
showtools about, reboot, shutdown
